settings/thumbnails/images/gbfvr/default.json (before)
{
  "mirrorPlayer2": false,
  "fighters": [
    {
      "fighter": "gran",
      "offset": [
        -328,
        20
      ],
      "scale": 0.45,
      "flip": false
    },
    {
      "fighter": "djeeta",
      "offset": [
        -318,
        -50
      ],
      "scale": 0.3,
      "flip": false
    },
    {
      "fighter": "katalina",
      "offset": [
        -383,
        -450
      ],
      "scale": 0.55,
      "flip": false
    },
    {
      "fighter": "charlotta",
      "offset": [
        -383,
        -250
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "lancelot",
      "offset": [
        -345,
        -50
      ],
      "scale": 0.65,
      "flip": false
    },
    {
      "fighter": "percival",
      "offset": [
        -609,
        -100
      ],
      "scale": 0.8,
      "flip": false
    },
    {
      "fighter": "ladiva",
      "offset": [
        -571,
        -100
      ],
      "scale": 0.9,
      "flip": false
    },
    {
      "fighter": "metera",
      "offset": [
        -562,
        -330
      ],
      "scale": 0.8,
      "flip": false
    },
    {
      "fighter": "lowain",
      "offset": [
        -529,
        -260
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "ferry",
      "offset": [
        -526,
        -60
      ],
      "scale": 0.85,
      "flip": false
    },
    {
      "fighter": "zeta",
      "offset": [
        -451,
        -250
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "vaseraga",
      "offset": [
        -830,
        -600
      ],
      "scale": 1.1,
      "flip": false
    },
    {
      "fighter": "narmaya",
      "offset": [
        -406,
        -200
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "soriz",
      "offset": [
        -315,
        -30
      ],
      "scale": 0.57,
      "flip": false
    },
    {
      "fighter": "zooey",
      "offset": [
        -443,
        -400
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "cagliostro",
      "offset": [
        -363,
        -250
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "yuel",
      "offset": [
        -368,
        -350
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "anre",
      "offset": [
        -436,
        -600
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "eustace",
      "offset": [
        -908,
        -410
      ],
      "scale": 1.2,
      "flip": false
    },
    {
      "fighter": "seox",
      "offset": [
        -544,
        -450
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "vira",
      "offset": [
        -349,
        -80
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "beelzebub",
      "offset": [
        -961,
        -330
      ],
      "scale": 1.1,
      "flip": false
    },
    {
      "fighter": "belial",
      "offset": [
        -592,
        -180
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "avatar_belial",
      "offset": [
        -1027,
        -280
      ],
      "scale": 1.3,
      "flip": false
    },
    {
      "fighter": "lunalu",
      "offset": [
        -462,
        -350
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "anila",
      "offset": [
        -443,
        -350
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "siegfried",
      "offset": [
        -451,
        -300
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "grimnir",
      "offset": [
        -904,
        -470
      ],
      "scale": 1.3,
      "flip": false
    },
    {
      "fighter": "nier",
      "offset": [
        -597,
        -100
      ],
      "scale": 1.0,
      "flip": false
    },
    {
      "fighter": "lucilius",
      "offset": [
        -850,
        -470
      ],
      "scale": 1.0,
      "flip": false
    },
    {
      "fighter": "2b",
      "offset": [
        -459,
        -300
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "vane",
      "offset": [
        -720,
        -570
      ],
      "scale": 0.8,
      "flip": false
    },
    {
      "fighter": "beatrix",
      "offset": [
        -460,
        -150
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "versusia",
      "offset": [
        -412,
        -180
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "vikala",
      "offset": [
        -450,
        -300
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "sandalphon",
      "offset": [
        -319,
        -170
      ],
      "scale": 0.7,
      "flip": false
    }
  ]
}

settings/thumbnails/images/gbfvr/default.json (after)
{
  "mirrorPlayer2": false,
  "fighters": [
    {
      "fighter": "gran",
      "offset": [
        -328,
        20
      ],
      "scale": 0.45,
      "flip": false
    },
    {
      "fighter": "djeeta",
      "offset": [
        -318,
        -50
      ],
      "scale": 0.3,
      "flip": false
    },
    {
      "fighter": "katalina",
      "offset": [
        -383,
        -450
      ],
      "scale": 0.55,
      "flip": false
    },
    {
      "fighter": "charlotta",
      "offset": [
        -383,
        -250
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "lancelot",
      "offset": [
        -345,
        -50
      ],
      "scale": 0.65,
      "flip": false
    },
    {
      "fighter": "percival",
      "offset": [
        -609,
        -100
      ],
      "scale": 0.8,
      "flip": false
    },
    {
      "fighter": "ladiva",
      "offset": [
        -571,
        -100
      ],
      "scale": 0.9,
      "flip": false
    },
    {
      "fighter": "metera",
      "offset": [
        -562,
        -330
      ],
      "scale": 0.8,
      "flip": false
    },
    {
      "fighter": "lowain",
      "offset": [
        -529,
        -260
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "ferry",
      "offset": [
        -526,
        -60
      ],
      "scale": 0.85,
      "flip": false
    },
    {
      "fighter": "zeta",
      "offset": [
        -451,
        -250
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "vaseraga",
      "offset": [
        -830,
        -600
      ],
      "scale": 1.1,
      "flip": false
    },
    {
      "fighter": "narmaya",
      "offset": [
        -406,
        -200
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "soriz",
      "offset": [
        -315,
        -30
      ],
      "scale": 0.57,
      "flip": false
    },
    {
      "fighter": "zooey",
      "offset": [
        -443,
        -400
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "cagliostro",
      "offset": [
        -363,
        -250
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "yuel",
      "offset": [
        -368,
        -350
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "anre",
      "offset": [
        -436,
        -600
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "eustace",
      "offset": [
        -908,
        -410
      ],
      "scale": 1.2,
      "flip": false
    },
    {
      "fighter": "seox",
      "offset": [
        -544,
        -450
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "vira",
      "offset": [
        -349,
        -80
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "beelzebub",
      "offset": [
        -961,
        -330
      ],
      "scale": 1.1,
      "flip": false
    },
    {
      "fighter": "belial",
      "offset": [
        -592,
        -180
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "avatar_belial",
      "offset": [
        -1027,
        -280
      ],
      "scale": 1.3,
      "flip": false
    },
    {
      "fighter": "lunalu",
      "offset": [
        -462,
        -350
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "anila",
      "offset": [
        -443,
        -350
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "siegfried",
      "offset": [
        -451,
        -300
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "grimnir",
      "offset": [
        -904,
        -470
      ],
      "scale": 1.3,
      "flip": false
    },
    {
      "fighter": "nier",
      "offset": [
        -597,
        -100
      ],
      "scale": 1.0,
      "flip": false
    },
    {
      "fighter": "lucilius",
      "offset": [
        -850,
        -470
      ],
      "scale": 1.0,
      "flip": false
    },
    {
      "fighter": "2b",
      "offset": [
        -459,
        -300
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "vane",
      "offset": [
        -720,
        -570
      ],
      "scale": 0.8,
      "flip": false
    },
    {
      "fighter": "beatrix",
      "offset": [
        -460,
        -150
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "versusia",
      "offset": [
        -412,
        -180
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "vikala",
      "offset": [
        -450,
        -300
      ],
      "scale": 0.6,
      "flip": false
    },
    {
      "fighter": "sandalphon",
      "offset": [
        -319,
        -170
      ],
      "scale": 0.7,
      "flip": false
    },
    {
      "fighter": "galleon",
      "offset": [
        -500,
        -370
      ],
      "scale": 0.7,
      "flip": false
    }
  ]
}

settings/thumbnails/images/gbfvr/default.json (diff)
@@ -324,6 +324,15 @@
       ],
       "scale": 0.7,
       "flip": false
+    },
+    {
+      "fighter": "galleon",
+      "offset": [
+        -500,
+        -370
+      ],
+      "scale": 0.7,
+      "flip": false
     }
   ]
 }
