src/test/resources/expected/thumbnail/text/newTournamentText.json (before)
[
  {
    "id": "weeklyl",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "invicta",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "mushroommadness",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "returnofaether",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "fdt",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "ragelx",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "TGF",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "weeklylcreateITTest",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  }
]

src/test/resources/expected/thumbnail/text/newTournamentText.json (after)
[
  {
    "id": "weeklyl",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "invicta",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "mushroommadness",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "returnofaether",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "fdt",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "ragelx",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "TGF",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      10,
      5
    ],
    "downOffsetBottom": [
      0,
      -5
    ]
  },
  {
    "id": "weeklylcreateITTest",
    "font": "BebasNeue-Regular",
    "bold": true,
    "italic": true,
    "shadow": true,
    "contour": 0.0,
    "sizeTop": 90,
    "sizeBottom": 75,
    "angleTop": -2.0,
    "angleBottom": -2.0,
    "downOffsetTop": [
      12,
      12
    ],
    "downOffsetBottom": [
      -8,
      -8
    ]
  }
]

src/test/resources/expected/thumbnail/text/newTournamentText.json (diff)
@@ -151,12 +151,12 @@
     "angleTop": -2.0,
     "angleBottom": -2.0,
     "downOffsetTop": [
-      10,
-      5
+      12,
+      12
     ],
     "downOffsetBottom": [
-      0,
-      -5
+      -8,
+      -8
     ]
   }
 ]
