settings/thumbnails/images/mirrorPlayer2.json (before)
[{
	"mirrorPlayer2": true,
	"fighters":[
	  {
		"fighter": "mario",
		"offset": [
		  60,
		  0
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "donkey_kong",
		"offset": [
		  30,
		  30
		],
		"scale": 0.65,
		"flip": true
	  },
	  {
		"fighter": "link",
		"offset": [
		  0,
		  -80
		],
		"scale": 0.8,
		"flip": true
	  },
	  {
		"fighter": "samus",
		"offset": [
		  70,
		  0
		],
		"scale": 0.55,
		"flip": true
	  },
	  {
		"fighter": "yoshi",
		"offset": [
		  0,
		  80
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "kirby",
		"offset": [
		  40,
		  40
		],
		"scale": 0.4,
		"flip": true
	  },
	  {
		"fighter": "fox",
		"offset": [
		  80,
		  50
		],
		"scale": 0.7,
		"flip": true
	  },
	  {
		"fighter": "pikachu",
		"offset": [
		  100,
		  -40
		],
		"scale": 0.6,
		"flip": true
	  },
	  {
		"fighter": "luigi",
		"offset": [
		  -20,
		  50
		],
		"scale": 0.67,
		"flip": false
	  },
	  {
		"fighter": "ness",
		"offset": [
		  10,
		  75
		],
		"scale": 0.48,
		"flip": false
	  },
	  {
		"fighter": "captain_falcon",
		"offset": [
		  -40,
		  95
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "jigglypuff",
		"offset": [
		  20,
		  0
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "peach",
		"offset": [
		  30,
		  -120
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "bowser",
		"offset": [
		  -220,
		  -150
		],
		"scale": 0.72,
		"flip": false
	  },
	  {
		"fighter": "ice_climbers",
		"offset": [
		  -40,
		  -30
		],
		"scale": 0.58,
		"flip": false
	  },
	  {
		"fighter": "sheik",
		"offset": [
		  70,
		  50
		],
		"scale": 0.8,
		"flip": true
	  },
	  {
		"fighter": "zelda",
		"offset": [
		  60,
		  60
		],
		"scale": 1.15,
		"flip": true
	  },
	  {
		"fighter": "dr_mario",
		"offset": [
		  40,
		  60
		],
		"scale": 0.7,
		"flip": true
	  },
	  {
		"fighter": "pichu",
		"offset": [
		  55,
		  -40
		],
		"scale": 0.65,
		"flip": true
	  },
	  {
		"fighter": "falco",
		"offset": [
		  60,
		  0
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "marth",
		"offset": [
		  -20,
		  50
		],
		"scale": 1.1,
		"flip": true
	  },
	  {
		"fighter": "young_link",
		"offset": [
		  -130,
		  -20
		],
		"scale": 0.85,
		"flip": false
	  },
	  {
		"fighter": "ganondorf",
		"offset": [
		  20,
		  60
		],
		"scale": 1.1,
		"flip": false
	  },
	  {
		"fighter": "mewtwo",
		"offset": [
		  0,
		  70
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "roy",
		"offset": [
		  220,
		  -65
		],
		"scale": 1.1,
		"flip": true
	  },
	  {
		"fighter": "mr_game_and_watch",
		"offset": [
		  60,
		  10
		],
		"scale": 0.6,
		"flip": false
	  },
	  {
		"fighter": "meta_knight",
		"offset": [
		  50,
		  -130
		],
		"scale": 0.49,
		"flip": true
	  },
	  {
		"fighter": "pit",
		"offset": [
		  150,
		  -60
		],
		"scale": 1.2,
		"flip": true
	  },
	  {
		"fighter": "zero_suit_samus",
		"offset": [
		  90,
		  20
		],
		"scale": 0.9,
		"flip": true
	  },
	  {
		"fighter": "wario",
		"offset": [
		  50,
		  70
		],
		"scale": 0.7,
		"flip": true
	  },
	  {
		"fighter": "snake",
		"offset": [
		  -200,
		  70
		],
		"scale": 1.0,
		"flip": false
	  },
	  {
		"fighter": "ike1",
		"offset": [
		  100,
		  20
		],
		"scale": 0.95,
		"flip": false
	  },
	  {
		"fighter": "ike2",
		"offset": [
		  100,
		  20
		],
		"scale": 0.95,
		"flip": false
	  },
	  {
		"fighter": "pokemon_trainerM",
		"offset": [
		  20,
		  80
		],
		"scale": 1.1,
		"flip": true
	  },
	  {
		"fighter": "pokemon_trainerF",
		"offset": [
		  10,
		  80
		],
		"scale": 1.2,
		"flip": false
	  },
	  {
		"fighter": "diddy_kong",
		"offset": [
		  -40,
		  0
		],
		"scale": 0.65,
		"flip": true
	  },
	  {
		"fighter": "lucas",
		"offset": [
		  -30,
		  30
		],
		"scale": 0.57,
		"flip": true
	  },
	  {
		"fighter": "sonic",
		"offset": [
		  20,
		  50
		],
		"scale": 0.48,
		"flip": true
	  },
	  {
		"fighter": "king_dedede",
		"offset": [
		  30,
		  30
		],
		"scale": 0.7,
		"flip": true
	  },
	  {
		"fighter": "olimar",
		"offset": [
		  -20,
		  -70
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "alph",
		"offset": [
		  -20,
		  -70
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "lucario",
		"offset": [
		  -30,
		  0
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "rob",
		"offset": [
		  -80,
		  130
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "toon_link",
		"offset": [
		  30,
		  40
		],
		"scale": 0.6,
		"flip": true
	  },
	  {
		"fighter": "wolf",
		"offset": [
		  50,
		  80
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "villagerM",
		"offset": [
		  0,
		  0
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "villagerF",
		"offset": [
		  0,
		  0
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "mega_man",
		"offset": [
		  80,
		  15
		],
		"scale": 0.67,
		"flip": false
	  },
	  {
		"fighter": "wii_fit_trainerF",
		"offset": [
		  -100,
		  90
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "wii_fit_trainerM",
		"offset": [
		  -100,
		  90
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "rosalina_and_luma",
		"offset": [
		  70,
		  25
		],
		"scale": 0.8,
		"flip": false
	  },
	  {
		"fighter": "little_mac",
		"offset": [
		  80,
		  80
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "greninja",
		"offset": [
		  100,
		  0
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "mii_brawler",
		"offset": [
		  -50,
		  50
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "mii_swordfighter",
		"offset": [
		  20,
		  25
		],
		"scale": 0.6,
		"flip": false
	  },
	  {
		"fighter": "mii_gunner",
		"offset": [
		  30,
		  50
		],
		"scale": 0.6,
		"flip": true
	  },
	  {
		"fighter": "sans",
		"offset": [
		  -20,
		  5
		],
		"scale": 0.67,
		"flip": true
	  },
	  {
		"fighter": "palutena",
		"offset": [
		  0,
		  -150
		],
		"scale": 1.2,
		"flip": false
	  },
	  {
		"fighter": "pac_man",
		"offset": [
		  50,
		  80
		],
		"scale": 0.65,
		"flip": true
	  },
	  {
		"fighter": "robinM",
		"offset": [
		  70,
		  -80
		],
		"scale": 0.95,
		"flip": true
	  },
	  {
		"fighter": "robinF",
		"offset": [
		  120,
		  -100
		],
		"scale": 1.05,
		"flip": true
	  },
	  {
		"fighter": "shulk",
		"offset": [
		  220,
		  -190
		],
		"scale": 0.9,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr1",
		"offset": [
		  0,
		  -130
		],
		"scale": 0.5,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr2",
		"offset": [
		  -10,
		  -130
		],
		"scale": 0.5,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr3",
		"offset": [
		  20,
		  -100
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "bowser_jr4",
		"offset": [
		  30,
		  -100
		],
		"scale": 0.5,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr5",
		"offset": [
		  40,
		  -80
		],
		"scale": 0.5,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr6",
		"offset": [
		  10,
		  -130
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "bowser_jr7",
		"offset": [
		  -10,
		  -150
		],
		"scale": 0.6,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr8",
		"offset": [
		  20,
		  -150
		],
		"scale": 0.6,
		"flip": true
	  },
	  {
		"fighter": "duck_hunt",
		"offset": [
		  60,
		  -40
		],
		"scale": 0.4,
		"flip": true
	  },
	  {
		"fighter": "ryu",
		"offset": [
		  30,
		  70
		],
		"scale": 0.7,
		"flip": true
	  },
	  {
		"fighter": "cloud",
		"offset": [
		  270,
		  -50
		],
		"scale": 1.0,
		"flip": false
	  },
	  {
		"fighter": "cloudAC",
		"offset": [
		  -30,
		  -120
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "corrinM",
		"offset": [
		  -160,
		  70
		],
		"scale": 0.9,
		"flip": false
	  },
	  {
		"fighter": "corrinF",
		"offset": [
		  -60,
		  30
		],
		"scale": 0.9,
		"flip": true
	  },
	  {
		"fighter": "bayonetta2",
		"offset": [
		  60,
		  -100
		],
		"scale": 1.0,
		"flip": false
	  },
	  {
		"fighter": "bayonetta1",
		"offset": [
		  60,
		  -100
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "inklingF",
		"offset": [
		  10,
		  -50
		],
		"scale": 0.5,
		"flip": true
	  },
	  {
		"fighter": "inklingM",
		"offset": [
		  0,
		  -20
		],
		"scale": 0.45,
		"flip": false
	  },
	  {
		"fighter": "ridley",
		"offset": [
		  300,
		  -250
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "simon",
		"offset": [
		  50,
		  -30
		],
		"scale": 0.9,
		"flip": false
	  },
	  {
		"fighter": "king_k_rool",
		"offset": [
		  -40,
		  -10
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "isabelle",
		"offset": [
		  -30,
		  -70
		],
		"scale": 0.55,
		"flip": false
	  },
	  {
		"fighter": "incineroar",
		"offset": [
		  180,
		  70
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "piranha_plant",
		"offset": [
		  -140,
		  110
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "joker1",
		"offset": [
		  60,
		  20
		],
		"scale": 0.8,
		"flip": true
	  },
	  {
		"fighter": "joker2",
		"offset": [
		  30,
		  50
		],
		"scale": 0.8,
		"flip": false
	  },
	  {
		"fighter": "dq_hero1",
		"offset": [
		  -170,
		  -50
		],
		"scale": 1.1,
		"flip": false
	  },
	  {
		"fighter": "dq_hero2",
		"offset": [
		  -200,
		  -80
		],
		"scale": 1.05,
		"flip": false
	  },
	  {
		"fighter": "dq_hero3",
		"offset": [
		  -80,
		  -70
		],
		"scale": 0.95,
		"flip": false
	  },
	  {
		"fighter": "dq_hero4",
		"offset": [
		  -200,
		  -20
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "banjo_and_kazooie",
		"offset": [
		  40,
		  -50
		],
		"scale": 0.55,
		"flip": false
	  },
	  {
		"fighter": "terry",
		"offset": [
		  80,
		  0
		],
		"scale": 1.2,
		"flip": false
	  },
	  {
		"fighter": "bylethM",
		"offset": [
		  -20,
		  50
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "bylethF",
		"offset": [
		  -10,
		  10
		],
		"scale": 1.0,
		"flip": false
	  },
	  {
		"fighter": "minmin",
		"offset": [
		  140,
		  -220
		],
		"scale": 1.1,
		"flip": false
	  },
	  {
		"fighter": "steve",
		"offset": [
		  -150,
		  90
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "sephiroth1",
		"offset": [
		  -140,
		  -160
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "sephiroth2",
		"offset": [
		  -220,
		  -90
		],
		"scale": 0.82,
		"flip": false
	  },
	  {
		"fighter": "pyra",
		"offset": [
		  50,
		  90
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "kazuya1",
		"offset": [
		  -50,
		  0
		],
		"scale": 0.75,
		"flip": false
	  },
	  {
		"fighter": "kazuya2",
		"offset": [
		  -110,
		  10
		],
		"scale": 0.75,
		"flip": false
	  },
	  {
		"fighter": "sora1",
		"offset": [
		  -20,
		  -200
		],
		"scale": 0.9,
		"flip": true
	  },
	  {
		"fighter": "sora2",
		"offset": [
		  20,
		  -250
		],
		"scale": 0.95,
		"flip": true
	  },
	  {
		"fighter": "sora3",
		"offset": [
		  -40,
		  -330
		],
		"scale": 0.95,
		"flip": true
	  },
	  {
		"fighter": "sora4",
		"offset": [
		  0,
		  -160
		],
		"scale": 0.95,
		"flip": true
	  },
	  {
		"fighter": "dark_pit",
		"offset": [
		  -10,
		  -130
		],
		"scale": 1.25,
		"flip": true
	  },
	  {
		"fighter": "lucina",
		"offset": [
		  20,
		  50
		],
		"scale": 1.3,
		"flip": true
	  },
	  {
		"fighter": "daisy",
		"offset": [
		  100,
		  -25
		],
		"scale": 0.85,
		"flip": true
	  },
	  {
		"fighter": "chrom",
		"offset": [
		  150,
		  -40
		],
		"scale": 0.95,
		"flip": false
	  },
	  {
		"fighter": "dark_samus",
		"offset": [
		  -50,
		  65
		],
		"scale": 0.55,
		"flip": true
	  },
	  {
		"fighter": "richter",
		"offset": [
		  60,
		  -220
		],
		"scale": 0.85,
		"flip": false
	  },
	  {
		"fighter": "ken",
		"offset": [
		  -150,
		  60
		],
		"scale": 0.6,
		"flip": true
	  }
	]
}]

settings/thumbnails/images/mirrorPlayer2.json (after)
[{
	"mirrorPlayer2": true,
	"fighters":[
	  {
		"fighter": "mario",
		"offset": [
		  60,
		  0
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "donkey_kong",
		"offset": [
		  30,
		  30
		],
		"scale": 0.65,
		"flip": true
	  },
	  {
		"fighter": "link",
		"offset": [
		  0,
		  -80
		],
		"scale": 0.8,
		"flip": true
	  },
	  {
		"fighter": "samus",
		"offset": [
		  70,
		  0
		],
		"scale": 0.55,
		"flip": true
	  },
	  {
		"fighter": "yoshi",
		"offset": [
		  0,
		  80
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "kirby",
		"offset": [
		  40,
		  40
		],
		"scale": 0.4,
		"flip": true
	  },
	  {
		"fighter": "fox",
		"offset": [
		  80,
		  50
		],
		"scale": 0.7,
		"flip": true
	  },
	  {
		"fighter": "pikachu",
		"offset": [
		  100,
		  -40
		],
		"scale": 0.6,
		"flip": true
	  },
	  {
		"fighter": "luigi",
		"offset": [
		  -20,
		  50
		],
		"scale": 0.67,
		"flip": false
	  },
	  {
		"fighter": "ness",
		"offset": [
		  10,
		  75
		],
		"scale": 0.48,
		"flip": false
	  },
	  {
		"fighter": "captain_falcon",
		"offset": [
		  -40,
		  95
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "jigglypuff",
		"offset": [
		  20,
		  0
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "peach",
		"offset": [
		  30,
		  -120
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "bowser",
		"offset": [
		  -220,
		  -150
		],
		"scale": 0.72,
		"flip": false
	  },
	  {
		"fighter": "ice_climbers",
		"offset": [
		  -40,
		  -30
		],
		"scale": 0.58,
		"flip": false
	  },
	  {
		"fighter": "sheik",
		"offset": [
		  70,
		  50
		],
		"scale": 0.8,
		"flip": true
	  },
	  {
		"fighter": "zelda",
		"offset": [
		  60,
		  60
		],
		"scale": 1.15,
		"flip": true
	  },
	  {
		"fighter": "dr_mario",
		"offset": [
		  40,
		  60
		],
		"scale": 0.7,
		"flip": true
	  },
	  {
		"fighter": "pichu",
		"offset": [
		  55,
		  -40
		],
		"scale": 0.65,
		"flip": true
	  },
	  {
		"fighter": "falco",
		"offset": [
		  60,
		  0
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "marth",
		"offset": [
		  -20,
		  50
		],
		"scale": 1.1,
		"flip": true
	  },
	  {
		"fighter": "young_link",
		"offset": [
		  -130,
		  -20
		],
		"scale": 0.85,
		"flip": false
	  },
	  {
		"fighter": "ganondorf",
		"offset": [
		  20,
		  60
		],
		"scale": 1.1,
		"flip": false
	  },
	  {
		"fighter": "mewtwo",
		"offset": [
		  0,
		  70
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "roy",
		"offset": [
		  220,
		  -65
		],
		"scale": 1.1,
		"flip": true
	  },
	  {
		"fighter": "mr_game_and_watch",
		"offset": [
		  60,
		  10
		],
		"scale": 0.6,
		"flip": false
	  },
	  {
		"fighter": "meta_knight",
		"offset": [
		  50,
		  -130
		],
		"scale": 0.49,
		"flip": true
	  },
	  {
		"fighter": "pit",
		"offset": [
		  150,
		  -60
		],
		"scale": 1.2,
		"flip": true
	  },
	  {
		"fighter": "zero_suit_samus",
		"offset": [
		  90,
		  20
		],
		"scale": 0.9,
		"flip": true
	  },
	  {
		"fighter": "wario",
		"offset": [
		  50,
		  70
		],
		"scale": 0.7,
		"flip": true
	  },
	  {
		"fighter": "snake",
		"offset": [
		  -200,
		  70
		],
		"scale": 1.0,
		"flip": false
	  },
	  {
		"fighter": "ike1",
		"offset": [
		  100,
		  20
		],
		"scale": 0.95,
		"flip": false
	  },
	  {
		"fighter": "ike2",
		"offset": [
		  100,
		  20
		],
		"scale": 0.95,
		"flip": false
	  },
	  {
		"fighter": "pokemon_trainer1",
		"offset": [
		  20,
		  80
		],
		"scale": 1.1,
		"flip": true
	  },
	  {
		"fighter": "pokemon_trainer2",
		"offset": [
		  10,
		  80
		],
		"scale": 1.2,
		"flip": false
	  },
	  {
		"fighter": "diddy_kong",
		"offset": [
		  -40,
		  0
		],
		"scale": 0.65,
		"flip": true
	  },
	  {
		"fighter": "lucas",
		"offset": [
		  -30,
		  30
		],
		"scale": 0.57,
		"flip": true
	  },
	  {
		"fighter": "sonic",
		"offset": [
		  20,
		  50
		],
		"scale": 0.48,
		"flip": true
	  },
	  {
		"fighter": "king_dedede",
		"offset": [
		  30,
		  30
		],
		"scale": 0.7,
		"flip": true
	  },
	  {
		"fighter": "olimar1",
		"offset": [
		  -20,
		  -70
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "olimar2",
		"offset": [
		  -20,
		  -70
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "lucario",
		"offset": [
		  -30,
		  0
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "rob",
		"offset": [
		  -80,
		  130
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "toon_link",
		"offset": [
		  30,
		  40
		],
		"scale": 0.6,
		"flip": true
	  },
	  {
		"fighter": "wolf",
		"offset": [
		  50,
		  80
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "villager1",
		"offset": [
		  0,
		  0
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "villager2",
		"offset": [
		  0,
		  0
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "mega_man",
		"offset": [
		  80,
		  15
		],
		"scale": 0.67,
		"flip": false
	  },
	  {
		"fighter": "wii_fit_trainer1",
		"offset": [
		  -100,
		  90
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "wii_fit_trainer2",
		"offset": [
		  -100,
		  90
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "rosalina_and_luma",
		"offset": [
		  70,
		  25
		],
		"scale": 0.8,
		"flip": false
	  },
	  {
		"fighter": "little_mac",
		"offset": [
		  80,
		  80
		],
		"scale": 0.65,
		"flip": false
	  },
	  {
		"fighter": "greninja",
		"offset": [
		  100,
		  0
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "mii_brawler",
		"offset": [
		  -50,
		  50
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "mii_swordfighter",
		"offset": [
		  20,
		  25
		],
		"scale": 0.6,
		"flip": false
	  },
	  {
		"fighter": "mii_gunner1",
		"offset": [
		  30,
		  50
		],
		"scale": 0.6,
		"flip": true
	  },
	  {
		"fighter": "mii_gunner2",
		"offset": [
		  -20,
		  5
		],
		"scale": 0.67,
		"flip": true
	  },
	  {
		"fighter": "palutena",
		"offset": [
		  0,
		  -150
		],
		"scale": 1.2,
		"flip": false
	  },
	  {
		"fighter": "pac_man",
		"offset": [
		  50,
		  80
		],
		"scale": 0.65,
		"flip": true
	  },
	  {
		"fighter": "robin1",
		"offset": [
		  70,
		  -80
		],
		"scale": 0.95,
		"flip": true
	  },
	  {
		"fighter": "robin2",
		"offset": [
		  120,
		  -100
		],
		"scale": 1.05,
		"flip": true
	  },
	  {
		"fighter": "shulk",
		"offset": [
		  220,
		  -190
		],
		"scale": 0.9,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr1",
		"offset": [
		  0,
		  -130
		],
		"scale": 0.5,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr2",
		"offset": [
		  -10,
		  -130
		],
		"scale": 0.5,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr3",
		"offset": [
		  20,
		  -100
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "bowser_jr4",
		"offset": [
		  30,
		  -100
		],
		"scale": 0.5,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr5",
		"offset": [
		  40,
		  -80
		],
		"scale": 0.5,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr6",
		"offset": [
		  10,
		  -130
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "bowser_jr7",
		"offset": [
		  -10,
		  -150
		],
		"scale": 0.6,
		"flip": true
	  },
	  {
		"fighter": "bowser_jr8",
		"offset": [
		  20,
		  -150
		],
		"scale": 0.6,
		"flip": true
	  },
	  {
		"fighter": "duck_hunt",
		"offset": [
		  60,
		  -40
		],
		"scale": 0.4,
		"flip": true
	  },
	  {
		"fighter": "ryu",
		"offset": [
		  30,
		  70
		],
		"scale": 0.7,
		"flip": true
	  },
	  {
		"fighter": "cloud1",
		"offset": [
		  270,
		  -50
		],
		"scale": 1.0,
		"flip": false
	  },
	  {
		"fighter": "cloud2",
		"offset": [
		  -30,
		  -120
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "corrin1",
		"offset": [
		  -160,
		  70
		],
		"scale": 0.9,
		"flip": false
	  },
	  {
		"fighter": "corrin2",
		"offset": [
		  -60,
		  30
		],
		"scale": 0.9,
		"flip": true
	  },
	  {
		"fighter": "bayonetta1",
		"offset": [
		  60,
		  -100
		],
		"scale": 1.0,
		"flip": false
	  },
	  {
		"fighter": "bayonetta2",
		"offset": [
		  60,
		  -100
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "inkling1",
		"offset": [
		  10,
		  -50
		],
		"scale": 0.5,
		"flip": true
	  },
	  {
		"fighter": "inkling2",
		"offset": [
		  0,
		  -20
		],
		"scale": 0.45,
		"flip": false
	  },
	  {
		"fighter": "ridley",
		"offset": [
		  300,
		  -250
		],
		"scale": 0.75,
		"flip": true
	  },
	  {
		"fighter": "simon",
		"offset": [
		  50,
		  -30
		],
		"scale": 0.9,
		"flip": false
	  },
	  {
		"fighter": "king_k_rool",
		"offset": [
		  -40,
		  -10
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "isabelle",
		"offset": [
		  -30,
		  -70
		],
		"scale": 0.55,
		"flip": false
	  },
	  {
		"fighter": "incineroar",
		"offset": [
		  180,
		  70
		],
		"scale": 0.7,
		"flip": false
	  },
	  {
		"fighter": "piranha_plant",
		"offset": [
		  -140,
		  110
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "joker1",
		"offset": [
		  60,
		  20
		],
		"scale": 0.8,
		"flip": true
	  },
	  {
		"fighter": "joker2",
		"offset": [
		  30,
		  50
		],
		"scale": 0.8,
		"flip": false
	  },
	  {
		"fighter": "dq_hero1",
		"offset": [
		  -170,
		  -50
		],
		"scale": 1.1,
		"flip": false
	  },
	  {
		"fighter": "dq_hero2",
		"offset": [
		  -200,
		  -80
		],
		"scale": 1.05,
		"flip": false
	  },
	  {
		"fighter": "dq_hero3",
		"offset": [
		  -80,
		  -70
		],
		"scale": 0.95,
		"flip": false
	  },
	  {
		"fighter": "dq_hero4",
		"offset": [
		  -200,
		  -20
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "banjo_and_kazooie",
		"offset": [
		  40,
		  -50
		],
		"scale": 0.55,
		"flip": false
	  },
	  {
		"fighter": "terry",
		"offset": [
		  80,
		  0
		],
		"scale": 1.2,
		"flip": false
	  },
	  {
		"fighter": "byleth1",
		"offset": [
		  -20,
		  50
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "byleth2",
		"offset": [
		  -10,
		  10
		],
		"scale": 1.0,
		"flip": false
	  },
	  {
		"fighter": "minmin",
		"offset": [
		  140,
		  -220
		],
		"scale": 1.1,
		"flip": false
	  },
	  {
		"fighter": "steve",
		"offset": [
		  -150,
		  90
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "sephiroth1",
		"offset": [
		  -140,
		  -160
		],
		"scale": 1.0,
		"flip": true
	  },
	  {
		"fighter": "sephiroth2",
		"offset": [
		  -220,
		  -90
		],
		"scale": 0.82,
		"flip": false
	  },
	  {
		"fighter": "pyra",
		"offset": [
		  50,
		  90
		],
		"scale": 0.5,
		"flip": false
	  },
	  {
		"fighter": "kazuya1",
		"offset": [
		  -50,
		  0
		],
		"scale": 0.75,
		"flip": false
	  },
	  {
		"fighter": "kazuya2",
		"offset": [
		  -110,
		  10
		],
		"scale": 0.75,
		"flip": false
	  },
	  {
		"fighter": "sora1",
		"offset": [
		  -20,
		  -200
		],
		"scale": 0.9,
		"flip": true
	  },
	  {
		"fighter": "sora2",
		"offset": [
		  20,
		  -250
		],
		"scale": 0.95,
		"flip": true
	  },
	  {
		"fighter": "sora3",
		"offset": [
		  -40,
		  -330
		],
		"scale": 0.95,
		"flip": true
	  },
	  {
		"fighter": "sora4",
		"offset": [
		  0,
		  -160
		],
		"scale": 0.95,
		"flip": true
	  },
	  {
		"fighter": "dark_pit",
		"offset": [
		  -10,
		  -130
		],
		"scale": 1.25,
		"flip": true
	  },
	  {
		"fighter": "lucina",
		"offset": [
		  20,
		  50
		],
		"scale": 1.3,
		"flip": true
	  },
	  {
		"fighter": "daisy",
		"offset": [
		  100,
		  -25
		],
		"scale": 0.85,
		"flip": true
	  },
	  {
		"fighter": "chrom",
		"offset": [
		  150,
		  -40
		],
		"scale": 0.95,
		"flip": false
	  },
	  {
		"fighter": "dark_samus",
		"offset": [
		  -50,
		  65
		],
		"scale": 0.55,
		"flip": true
	  },
	  {
		"fighter": "richter",
		"offset": [
		  60,
		  -220
		],
		"scale": 0.85,
		"flip": false
	  },
	  {
		"fighter": "ken",
		"offset": [
		  -150,
		  60
		],
		"scale": 0.6,
		"flip": true
	  }
	]
}]

settings/thumbnails/images/mirrorPlayer2.json (diff)
@@ -299,7 +299,7 @@
 		"flip": false
 	  },
 	  {
-		"fighter": "pokemon_trainerM",
+		"fighter": "pokemon_trainer1",
 		"offset": [
 		  20,
 		  80
@@ -308,7 +308,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "pokemon_trainerF",
+		"fighter": "pokemon_trainer2",
 		"offset": [
 		  10,
 		  80
@@ -353,7 +353,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "olimar",
+		"fighter": "olimar1",
 		"offset": [
 		  -20,
 		  -70
@@ -362,7 +362,7 @@
 		"flip": false
 	  },
 	  {
-		"fighter": "alph",
+		"fighter": "olimar2",
 		"offset": [
 		  -20,
 		  -70
@@ -407,7 +407,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "villagerM",
+		"fighter": "villager1",
 		"offset": [
 		  0,
 		  0
@@ -416,7 +416,7 @@
 		"flip": false
 	  },
 	  {
-		"fighter": "villagerF",
+		"fighter": "villager2",
 		"offset": [
 		  0,
 		  0
@@ -434,7 +434,7 @@
 		"flip": false
 	  },
 	  {
-		"fighter": "wii_fit_trainerF",
+		"fighter": "wii_fit_trainer1",
 		"offset": [
 		  -100,
 		  90
@@ -443,7 +443,7 @@
 		"flip": false
 	  },
 	  {
-		"fighter": "wii_fit_trainerM",
+		"fighter": "wii_fit_trainer2",
 		"offset": [
 		  -100,
 		  90
@@ -497,7 +497,7 @@
 		"flip": false
 	  },
 	  {
-		"fighter": "mii_gunner",
+		"fighter": "mii_gunner1",
 		"offset": [
 		  30,
 		  50
@@ -506,7 +506,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "sans",
+		"fighter": "mii_gunner2",
 		"offset": [
 		  -20,
 		  5
@@ -533,7 +533,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "robinM",
+		"fighter": "robin1",
 		"offset": [
 		  70,
 		  -80
@@ -542,7 +542,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "robinF",
+		"fighter": "robin2",
 		"offset": [
 		  120,
 		  -100
@@ -650,7 +650,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "cloud",
+		"fighter": "cloud1",
 		"offset": [
 		  270,
 		  -50
@@ -659,7 +659,7 @@
 		"flip": false
 	  },
 	  {
-		"fighter": "cloudAC",
+		"fighter": "cloud2",
 		"offset": [
 		  -30,
 		  -120
@@ -668,7 +668,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "corrinM",
+		"fighter": "corrin1",
 		"offset": [
 		  -160,
 		  70
@@ -677,7 +677,7 @@
 		"flip": false
 	  },
 	  {
-		"fighter": "corrinF",
+		"fighter": "corrin2",
 		"offset": [
 		  -60,
 		  30
@@ -686,7 +686,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "bayonetta2",
+		"fighter": "bayonetta1",
 		"offset": [
 		  60,
 		  -100
@@ -695,7 +695,7 @@
 		"flip": false
 	  },
 	  {
-		"fighter": "bayonetta1",
+		"fighter": "bayonetta2",
 		"offset": [
 		  60,
 		  -100
@@ -704,7 +704,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "inklingF",
+		"fighter": "inkling1",
 		"offset": [
 		  10,
 		  -50
@@ -713,7 +713,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "inklingM",
+		"fighter": "inkling2",
 		"offset": [
 		  0,
 		  -20
@@ -848,7 +848,7 @@
 		"flip": false
 	  },
 	  {
-		"fighter": "bylethM",
+		"fighter": "byleth1",
 		"offset": [
 		  -20,
 		  50
@@ -857,7 +857,7 @@
 		"flip": true
 	  },
 	  {
-		"fighter": "bylethF",
+		"fighter": "byleth2",
 		"offset": [
 		  -10,
 		  10
